body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4f46e5;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 2rem;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #4f46e5;
    margin-bottom: 1rem;
}
p {
    font-size: 1.1rem;
    line-height: 1.6;
}
.highlight {
    font-weight: bold;
    color: #22c55e;
}
.example-box {
    border: 2px dashed #6366f1;
    padding: 20px;
    margin-top: 20px;
    background-color: #f0f4ff;
}