/* Estilos para la Galería de Sobre Nosotros */
.galeria-sobre-nosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 600px; /* Mantén este ancho según tu preferencia */
    height: 430px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
    overflow: hidden;
}

.galeria-sobre-nosotros img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

.galeria-sobre-nosotros img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/* Estilos para la Sección de Misión */
.mision {
    background-color: var(--color-fondo);
    padding: 60px 20px;
    text-align: center;
    color: var(--color-texto);
    margin-top: 50px; /* Ajuste inicial para separación */
}

.contenido-mision {
    max-width: 800px;
    margin: 0 auto;
}

.contenido-mision h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--color-acento);
}

.contenido-mision p {
    font-size: 1.2em;
    line-height: 1.6;
    color: var(--color-texto);
}

/* Estilos para la Sección de Equipo */
.equipo {
    padding: 60px 20px;
    background-color: var(--color-fondo-sidebar);
    text-align: center;
    color: var(--color-texto);
}

.contenido-equipo h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: var(--color-acento);
}

.miembros-equipo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.miembro {
    width: 250px;
    text-align: center;
    background-color: var(--color-fondo);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 
}


.miembro img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid var(--color-acento); /* Borde con color de acento */
}

.miembro h3 {
    font-size: 1.5em;
    color: var(--color-acento);
    margin-bottom: 5px;
}

.miembro p {
    font-size: 1em;
    color: var(--color-texto-sidebar);
}

/* Estilos para la Sección de Video */
.video-presentation {
    background-color: var(--color-fondo);
    padding: 60px 20px;
    text-align: center;
    color: var(--color-acento);
}

.contenido-video h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: var(--color-acento);
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    
    border: 25px solid transparent;
    border-image: url(../img/comida.png) 150 round;
    border-radius: 15px;
}


/* Responsividad para dispositivos móviles */
@media (max-width: 768px) {
    .miembros-equipo {
        flex-direction: column;
        align-items: center;
    }

    .video-container iframe {
        height: 300px;
    }
}

@media (max-width: 600px) {
    /* Ocultar la Galería en pantallas pequeñas */
    .galeria-sobre-nosotros {
        display: none;
    }

    /* Ajustar la Sección de Misión para ocupar el espacio */
    .mision {
        margin-top: 100px; /* Reducir margen superior para acercar la sección */
        padding: 40px 10px; /* Opcional: ajustar padding para mejor visualización */
    }

    .contenido-mision h2 {
        font-size: 2em; /* Reducir tamaño del título para móviles */
    }

    .contenido-mision p {
        font-size: 1em; /* Ajustar tamaño del texto para mejor legibilidad */
    }

    .video-container iframe {
        height: 250px;
    }
}

