:root {
    --color-primario: #4f46e5; /* Morado principal */
    --color-secundario: #6366f1; /* Morado secundario */
    --color-fondo: #ffffff;     /* Fondo blanco para toda la web */
    --color-texto: #000000;     /* Texto en color negro */
    --color-acento: #22c55e;    /* Verde vibrante para resaltar */
    --color-fondo-sidebar: #ffffff; /* Fondo blanco para la barra lateral */
    --color-texto-sidebar: #000000; /* Texto negro en la barra lateral */
}

/* Quitar estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Body */
body {
    font-family: 'Inter', sans-serif;
    color: var(--color-texto);
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Cascadia Code';
    src: url('../fuentes/CascadiaCode.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    font-weight: 700;
    font-family: 'Cascadia Code', sans-serif;
}

p {
    font-weight: 400;
    line-height: 1.6;
}

/* Navegación */
.navbar {
    background-color: var(--color-fondo); /* Fondo blanco */
    position: fixed;
    width: 100%;
    z-index: 2000;
    top: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    overflow: visible;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo img {
    height: 40px; 
    width: auto;
    margin-right: 0.5rem;
    margin-bottom: 20px;
}

.logo span {
    color: var(--color-acento);
}

p span {
    color: var(--color-acento);
}

.menu-toggle {
    display: none;
}

.nav-toggle {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    height: 3px;
    width: 25px;
    background: var(--color-texto);
    margin-bottom: 4px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-menu li {
    position: relative;
}

.nav-menu a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: var(--color-acento);
    transition: width 0.3s;
    margin: 0 auto;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

/* Dropdown Menu */
.nav-menu .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-fondo);
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 150px;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
    z-index: 2100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para el dropdown */
}

.dropdown-toggle {
    display: none;
}

/* Asegurar que el contenedor del dropdown tenga posición relativa */
.nav-menu .dropdown {
    position: relative;
}

/* Mostrar el dropdown en hover */
.nav-menu .dropdown:hover .dropdown-menu {
    display: block;
}

/* Estilo de los enlaces dentro del dropdown */
.nav-menu .dropdown-menu a {
    padding: 0.75rem 1.5rem;
    display: block;
    color: var(--color-texto);
    transition: background-color 0.3s;
}

.nav-menu .dropdown-menu a:hover {
    background-color: #f1f5f9; /* Un ligero gris al hacer hover */
}

/* Estilo para el enlace activo dentro del menú desplegable */
.nav-menu .dropdown-menu a.active {
    background-color: var(--color-acento);
    color: #fff;
    border-radius: 4px;
}

.nav-menu .dropdown.active > label {
    color: var(--color-acento); /* Cambia el color del texto */
    font-weight: 700; /* Negrita para resaltar */
}

/* Estilo para el enlace activo en dispositivos móviles */
@media (max-width: 768px) {
    .nav-menu .dropdown-menu a.active {
        background-color: var(--color-acento);
        color: #fff;
        border-radius: 4px;
    }
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 200px;
        height: calc(100% - 70px);
        background-color: var(--color-fondo);
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
        transition: right 0.3s;
        z-index: 1999; /* Asegurado que el menú móvil esté por debajo del dropdown */
    }

    .menu-toggle:checked ~ .nav-menu {
        right: 0;
    }

    .hero-section {
        padding-top: 6rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .content-with-aside {
        flex-direction: column;
    }

    .sidebar {
        margin-left: 0;
        margin-top: 2rem;
    }

    .contacto-contenedor {
        flex-direction: column;
    }

    .nav-menu .dropdown-menu {
        left: auto;  
        right: 0;    
    }

    /* Cuando el dropdown está abierto en mobile, cambiar el fondo de los elementos impares */
    .menu-toggle:checked ~ .nav-menu .dropdown-menu li:nth-child(odd) {
        background-color: #f3f4f6; /* Gris claro para los elementos impares */
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .sobre-nosotros .texto h2,
    .gatos-adopcion h2,
    .cta-section h2,
    .contacto h2 {
        font-size: 2rem;
    }
}

.checkbox {
    display: none;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8rem 2rem 4rem;
    background-color: var(--color-fondo); /* Fondo blanco */
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content h1 span {
    color: var(--color-acento);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-primario {
    background-color: var(--color-primario);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn-primario:hover {
    background-color: var(--color-secundario);
}

.btn-secundario {
    background-color: var(--color-acento);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn-secundario:hover {
    background-color: var(--color-secundario);
}

/* Contenedor principal */
.main-container {
    padding-top: 70px;
}

/* Contenido con aside */
.content-with-aside {
    display: flex;
    padding: 2rem;
}

/* Sección principal */
main {
    flex: 3;
}

/* Aside */
.sidebar {
    flex: 1;
    background-color: var(--color-fondo-sidebar);
    padding: 2rem;
    margin-left: 2rem;
    border-radius: 8px;
}

.sidebar .widget {
    margin-bottom: 2rem;
}

.widget-img {
    margin-left: 80px;
    max-width: 50%;
}

.sidebar h3 {
    color: var(--color-acento);
    margin-bottom: 1rem;
}

.sidebar ul {
    list-style: disc;
    padding-left: 1.5rem;
}

.sidebar ul li {
    margin-bottom: 0.5rem;
    color: var(--color-texto-sidebar);
}

.sidebar p {
    color: var(--color-texto-sidebar);
    margin-bottom: 1rem;
}

/* Sobre Nosotros */
.sobre-nosotros {
    padding: 2rem 0;
    text-align: center;
}

.sobre-nosotros .contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sobre-nosotros .texto {
    flex: 1;
    padding: 1rem;
}

.sobre-nosotros .texto h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.sobre-nosotros .texto h2 span {
    color: var(--color-acento);
}

.sobre-nosotros .imagen {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.sobre-nosotros .imagen img {
    width: 60%;
    max-width: 300px;
    animation: rotarPatita 8s linear infinite;
}

/* Animación de rotación de la patita */
@keyframes rotarPatita {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Gatos en Adopción */
.gatos-adopcion {
    padding: 2rem 0;
    background-color: var(--color-fondo); /* Fondo blanco */
    border-radius: 8px;
}

.gatos-adopcion h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.gatos-adopcion h2 span {
    color: var(--color-acento);
}

.tarjetas-gatos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.tarjeta {
    background-color: var(--color-fondo); /* Fondo blanco */
    border-radius: 10px;
    width: 250px;
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.tarjeta:hover {
    transform: translateY(-10px);
}

.tarjeta img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tarjeta h3 {
    margin: 1rem;
    font-size: 1.5rem;
}

.tarjeta p {
    margin: 0 1rem 1rem;
    color: #555; /* Ajusta si quieres un tono más oscuro/clarito */
}

.btn-adoptar {
    background-color: var(--color-acento);
    color: #fff;
    padding: 0.75rem;
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    text-align: center;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn-adoptar:hover {
    background-color: var(--color-secundario);
}

/* CTA Section */
.cta-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--color-fondo); /* Fondo blanco */
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-section .btn-primario {
    background-color: var(--color-acento);
    color: #ffffff;
}

.cta-section .btn-primario:hover {
    background-color: var(--color-secundario)
}

/* Sección de Contacto */
.contacto {
    padding: 4rem 2rem;
    background-color: var(--color-fondo); /* Fondo blanco */
}

.contacto h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contacto-contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contacto form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Formulario de contacto */
form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 3.8rem;
}

/* Estilos generales para los inputs y textarea */
.contacto form input,
.contacto form textarea {
    padding: 0.75rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Campo requerido: indicador visual */
.contacto form input:required,
.contacto form textarea:required {
    border-left: 5px solid var(--color-acento);
}

/* Estado inválido */
.contacto form input:invalid,
.contacto form textarea:invalid {
    border-color: #e3342f; /* Rojo para indicar error */
    box-shadow: 0 0 5px rgba(227, 52, 47, 0.5);
}

/* Estado válido */
.contacto form input:valid,
.contacto form textarea:valid {
    border-color: #38c172; /* Verde para indicar éxito */
    box-shadow: 0 0 5px rgba(56, 193, 114, 0.5);
}

.contacto form input:focus:valid,
.contacto form textarea:focus:valid {
    border-color: var(--color-primario);
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

/* Enfocado y no válido */
.contacto form input:focus:invalid,
.contacto form textarea:focus:invalid {
    border-color: #e3342f;
    box-shadow: 0 0 5px rgba(227, 52, 47, 0.5);
}

.contacto form button {
    background-color: var(--color-primario);
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contacto form button:hover {
    background-color: var(--color-secundario);
}

.contacto-info {
    flex: 1;
    color: #555; /* Ajusta al gusto */
}

.contacto-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contacto-info p {
    margin-bottom: 0.5rem;
}

/* Pie de Página */
footer {
    padding: 1rem 2rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(45deg, #22c55e 50%, #6366f1 50%);
    color: #fff;
}

/* Contenedor del Footer */
.footer-contenedor {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.redes-sociales a {
    margin: 0 0.5rem;
    color: var(--color-fondo);
    transition: color 0.3s;
}

.redes-sociales a:hover {
    color: var(--color-texto);
}

/* Gato del medio con color morado */
.gato-morado h3 {
    color: var(--color-primario); /* Morado principal */
}

/* Estilo para "patita" en el llamado a la acción */
.color-secundario {
    color: var(--color-secundario); /* Morado secundario */
}

/* Nuevo estilo para el botón del gato del medio (Luna) */
.btn-donacion-gato {
    background-color: var(--color-secundario);  /* Morado secundario */
    color: #fff;
    padding: 0.75rem;
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    text-align: center;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.btn-donacion-gato:hover {
    background-color: var(--color-acento);  /* Cambiado para mantener coherencia */
}

/* Responsividad */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 200px;
        height: calc(100% - 70px);
        background-color: var(--color-fondo);
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
        transition: right 0.3s;
        z-index: 1999; /* Asegurado que el menú móvil esté por debajo del dropdown */
    }

    .menu-toggle:checked ~ .nav-menu {
        right: 0;
    }

    .hero-section {
        padding-top: 6rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .content-with-aside {
        flex-direction: column;
    }

    .sidebar {
        margin-left: 0;
        margin-top: 2rem;
    }

    .contacto-contenedor {
        flex-direction: column;
    }

    .nav-menu .dropdown-menu {
        left: auto;  
        right: 0;    
    }

    /* Cuando el dropdown está abierto en mobile, cambiar el fondo de los elementos impares */
    .menu-toggle:checked ~ .nav-menu .dropdown-menu li:nth-child(odd) {
        background-color: #f3f4f6; /* Gris claro para los elementos impares */
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .sobre-nosotros .texto h2,
    .gatos-adopcion h2,
    .cta-section h2,
    .contacto h2 {
        font-size: 2rem;
    }
}

/* Cuando el dropdown está abierto, cambiar el fondo de los elementos impares */
.nav-menu .dropdown-menu li:nth-child(odd) {
    background-color: #f3f4f6; /* Gris claro para los elementos impares */
}

/* Breadcrumb Minimal */
.breadcrumb-minimal {
    margin-top: 100px; /* Ajusta según necesites */
    position: relative;
    z-index: 1999; /* Debajo del dropdown-menu */
    text-align: center;
}
