:root {
    /* Paleta de colores unificada */
    --primary: #7E57C2; /* Violeta cálido - color principal */
    --primary-dark: #5E35B1; /* Violeta oscuro para hover */
    --accent: #FF9E80; /* Naranja salmón - como nariz de gato */
    --dark: #37474F; /* Gris azulado oscuro para textos */
    --light: #F9F5FF; /* Lavanda muy claro para fondos */
    --gray-light: #ECEFF1; /* Gris muy claro para cards */
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
  }
  
  /* Estilos globales */
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.7;
    padding-top: 76px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    color: var(--dark);
  }
  
  /* Navbar: fondo transparente con efecto glass */
  .navbar {
    background: rgba(255, 255, 255, 0.85) !important;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(126,87,194,0.1);
    padding: 0.75rem 0; /* Padding intermedio */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  }
  
  .navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--primary) !important;
  }
  
  /* Ajustar el tamaño de la imagen del logo */
  .navbar-brand img {
    height: 35px; /* Tamaño intermedio para el logo */
  }
  
  .logo-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 8px;
    font-weight: bold;
  }
  
  .nav-link {
    color: var(--dark) !important;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    position: relative;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
  }
  
  .navbar-toggler {
    border: 1px solid rgba(126,87,194,0.2);
    padding: 0.4rem 0.6rem;
  }
  
  /* Cambiar el color del ícono del toggler */
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(126,87,194,0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  /* Encabezado mejorado */
  .page-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 4rem 0 3rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
  }

  .page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .page-header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    position: relative;
    color: var(--white);
  }

  .page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  /* Estilos para el buscador */
  .search-bar {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .search-bar .form-control {
    border-radius: 30px;
    padding-left: 45px;
    padding-right: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.15);
    color: white;
    backdrop-filter: blur(5px);
  }
  
  .search-bar .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .search-bar .form-control:focus {
    background: rgba(255, 255, 255, 0.25);
    border-color: var(--accent);
    box-shadow: 0 0 0 0.25rem rgba(255, 158, 128, 0.25);
  }
  
  .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    opacity: 0.8;
  }

  /* Grid mejorado */
  .cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 0.5rem;
  }

  /* Tarjetas mejoradas */
  .cat-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(126,87,194,0.1);
  }

  .cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(126,87,194,0.15);
  }

  .cat-image-container {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
  }

  .cat-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .cat-card:hover .cat-image-container img {
    transform: scale(1.05);
  }
  
  /* Badge de estado en la esquina de la imagen */
  .cat-status {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
  }

  .cat-card-body {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .cat-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .cat-name i {
    font-size: 0.9em;
  }

  .cat-meta {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.75rem;
    display: flex;
    gap: 1rem;
  }

  .cat-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .cat-tags {
    margin: 0.75rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tag {
    background: rgba(126,87,194,0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .tag:hover {
    background: var(--primary);
    color: var(--white);
  }

  .cat-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0.75rem 0;
    flex-grow: 1;
  }

  .btn-adopt {
    width: 100%;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .btn-adopt:hover {
    background: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(126,87,194,0.4);
  }
  
  .btn-outline-adopt {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
  }
  
  .btn-outline-adopt:hover {
    background: var(--primary);
    color: var(--white);
  }

  /* Filtros mejorados */
  .filters {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid rgba(126,87,194,0.1);
  }
  
  .filters-title {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .filters .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .filter-btn {
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    color: var(--dark);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .filter-btn:hover,
  .filter-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    box-shadow: 0 3px 10px rgba(126,87,194,0.3);
  }

  /* Añadir animación para mostrar/ocultar tarjetas */
  .hidden {
    display: none;
  }

  .fadeIn {
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Sin resultados */
  .no-results {
    grid-column: 1 / -1;
    padding: 3rem;
    text-align: center;
    background: var(--white);
    border-radius: 15px;
    display: none;
    border: 1px solid rgba(126,87,194,0.1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  
  /* Pagination styles */
  .pagination .page-item .page-link {
    color: var(--primary);
    border-color: rgba(126,87,194,0.2);
    transition: all 0.3s ease;
  }
  
  .pagination .page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
  }
  
  .pagination .page-item .page-link:hover {
    background-color: rgba(126,87,194,0.1);
    border-color: var(--primary);
  }
  
  /* Modal estilizado */
  .modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
  }
  
  .modal-header {
    border-bottom: 1px solid rgba(126,87,194,0.1);
    background-color: rgba(126,87,194,0.05);
    border-radius: 15px 15px 0 0;
  }
  
  .modal-footer {
    border-top: 1px solid rgba(126,87,194,0.1);
    background-color: rgba(126,87,194,0.02);
    border-radius: 0 0 15px 15px;
  }
  
  /* Estilos para carrusel en modal */
  .cat-carousel {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  
  .cat-carousel .carousel-item {
    height: 300px;
  }
  
  .cat-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Progress bar */
  .adoption-progress {
    margin-bottom: 1.5rem;
  }
  
  .adoption-progress .progress {
    height: 8px;
    border-radius: 4px;
    margin-top: 0.5rem;
  }
  
  .adoption-progress .progress-bar {
    background-color: var(--primary);
  }
  
  /* Estrellas de valoración */
  .rating {
    color: #ffc107;
  }
  
 /* Footer mejorado */
 footer {
  background: var(--dark);
  color: var(--white);
  padding: 3rem 0 2rem;
  margin-top: 4rem;
}

footer h5 {
  color: var(--white);
  margin-bottom: 1.5rem;
  position: relative;
}

footer h5::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent);
}

footer p {
  color: rgba(255,255,255,0.7);
}

footer .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: var(--white);
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

footer .social-links a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}
  
  /* Botón flotante */
  .floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(126,87,194,0.4);
    transition: all 0.3s ease;
    z-index: 1000;
  }
  
  .floating-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(126,87,194,0.5);
    background: var(--primary-dark);
  }
  
  /* Media queries */
  @media (max-width: 768px) {
    .cats-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .cat-carousel .carousel-item {
      height: 200px;
    }
  }
  
  @media (max-width: 576px) {
    .page-header h1 {
      font-size: 2rem;
    }
    
    .cat-carousel .carousel-item {
      height: 180px;
    }
  }
  
  /* Animaciones */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(126,87,194,0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(126,87,194,0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(126,87,194,0);
    }
  }
  
  .pulse {
    animation: pulse 2s infinite;
  }

  /* Mejoras responsivas generales */
  @media (max-width: 768px) {
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.3rem;
    }
    .navbar-brand span {
      font-size: 0.9rem;
    }
    .page-header {
      padding: 4rem 1rem 2rem !important;
    }
    .cats-grid {
      gap: 1rem;
    }
    .filter-btn {
      padding: 0.375rem 0.5rem;
      font-size: 0.875rem;
    }
  }
  
  /* Asegurar que todos los botones de filtro sean usables en móvil */
  .btn-group {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  /* Mejorar layout de tarjetas para todo tipo de pantallas */
  .cats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  /* Mejoras en las tarjetas de gatos */
  .cat-card {
    height: 100%;
    transition: transform 0.3s;
  }
  
  @media (max-width: 576px) {
    .cat-meta {
      flex-direction: column;
      align-items: flex-start;
    }
    .cat-meta span {
      margin-bottom: 0.25rem;
    }
    .filters .btn-group {
      justify-content: flex-start;
    }
  }
  
  /* Offcanvas mejoras para móvil */
  @media (max-width: 576px) {
    .offcanvas {
      width: 100% !important;
    }
  }
  
  /* Evitar desbordamiento en textos largos */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }
  
  /* Asegurar que las imágenes sean responsivas */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Mejoras en la sección de testimonios */
  @media (max-width: 768px) {
    .testimonial-card {
      margin-bottom: 1rem;
    }
  }
  
  /* Mejorar modal en dispositivos pequeños */
  @media (max-width: 576px) {
    .modal-dialog {
      margin: 0.5rem;
    }
  }
  
  /* Mejorar el footer en móvil */
  @media (max-width: 768px) {
    footer h5 {
      margin-top: 1.5rem;
    }
    footer .col-md-6:first-child h5 {
      margin-top: 0;
    }
  }
  
  /* Estilos para el scrolling suave */
  html {
    scroll-behavior: smooth;
  }
  
  /* Asegurar que el header tenga suficiente espacio para el navbar fijo */
  .page-header {
    padding-top: 6rem;
  }
  
  /* Hacer el formulario de búsqueda más adaptable */
  .search-bar {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
  }
  
  #searchCats {
    padding-left: 2.5rem;
    border-radius: 100px;
  }
  
  /* Ajustes para el navbar y dropdown en móvil */
  @media (max-width: 992px) {
    .navbar-nav .nav-link {
      padding-left: 0.5rem;
    }
    
    .navbar-collapse {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    .dropdown-menu {
      border: none;
      background-color: transparent;
      box-shadow: none;
    }
  }