:root {
  /* Paleta de colores unificada */
  --primary: #7E57C2; /* Violeta cálido - color principal */
  --primary-dark: #5E35B1; /* Violeta oscuro para hover */
  --accent: #FF9E80; /* Naranja salmón - como nariz de gato */
  --dark: #37474F; /* Gris azulado oscuro para textos */
  --light: #F9F5FF; /* Lavanda muy claro para fondos */
  --gray-light: #ECEFF1; /* Gris muy claro para cards */
  --white: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
}

/* Estilos globales */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--light);
  color: var(--dark);
  line-height: 1.7;
  padding-top: 76px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  color: var(--dark);
}

/* Navbar: fondo transparente con efecto glass */
.navbar {
  background: rgba(255, 255, 255, 0.85) !important;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(126,87,194,0.1);
  padding: 0.75rem 0; /* Padding intermedio */
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.navbar-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--primary) !important;
}

/* Ajustar el tamaño de la imagen del logo */
.navbar-brand img {
  height: 35px; /* Tamaño intermedio para el logo */
}

.logo-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--primary);
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.nav-link {
  color: var(--dark) !important;
  padding: 0.5rem 1rem !important;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
}

.navbar-toggler {
  border: 1px solid rgba(126,87,194,0.2);
  padding: 0.4rem 0.6rem;
}

/* Cambiar el color del ícono del toggler */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(126,87,194,0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Header mejorado con fondo degradado */
.page-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 4rem 0 3rem;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.page-header h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  position: relative;
  color: var(--white);
}

.page-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Breadcrumb personalizado */
.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

.breadcrumb-item a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
}

.breadcrumb-item a:hover {
  color: white;
  text-decoration: none;
}

/* Estilos del formulario de adopción */
.adoption-form {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  border: 1px solid rgba(126,87,194,0.1);
}

.form-section-title {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 1rem;
  color: var(--primary-dark);
}

.form-section {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  background-color: rgba(249, 245, 255, 0.5);
  border: 1px solid rgba(126,87,194,0.1);
}

.form-section-header {
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.form-section-header i {
  margin-right: 0.5rem;
  color: var(--primary);
}

.form-label {
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.form-control {
  padding: 0.8rem 1rem;
  border: 1px solid rgba(126,87,194,0.2);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(126,87,194,0.25);
  border-color: var(--primary);
}

.input-group-text {
  background-color: var(--light);
  border: 1px solid rgba(126,87,194,0.2);
  color: var(--primary);
}

.form-select {
  padding: 0.8rem 1rem;
  border: 1px solid rgba(126,87,194,0.2);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(126,87,194,0.25);
  border-color: var(--primary);
}

/* Estilo para los elementos de radio y checkbox */
.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Botones */
.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(126,87,194,0.4);
}

.btn-outline-primary {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(126,87,194,0.2);
}

/* Alerta posicionada en la esquina superior derecha */
.alert-fixed {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
  width: auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.alert {
  border-radius: 10px;
  border: none;
  padding: 1rem 1.5rem;
}

/* Animación para el botón */
@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 rgba(126,87,194,0.4);
  }
  70% {
      box-shadow: 0 0 0 10px rgba(126,87,194,0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(126,87,194,0);
  }
}

.btn-animated {
  animation: pulse 2s infinite;
}

/* Footer mejorado */
footer {
  background: var(--dark);
  color: var(--white);
  padding: 3rem 0 2rem;
  margin-top: 4rem;
}

footer h5 {
  color: var(--white);
  margin-bottom: 1.5rem;
  position: relative;
}

footer h5::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent);
}

footer p {
  color: rgba(255,255,255,0.7);
}

footer .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: var(--white);
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

footer .social-links a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

/* Offcanvas para donaciones */
.offcanvas {
  border-left: 4px solid var(--primary);
}

.offcanvas-header {
  background-color: rgba(126,87,194,0.05);
}

/* Media queries */
@media (max-width: 768px) {
  .adoption-form {
      padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .page-header h1 {
      font-size: 2rem;
  }
  
  .form-section {
      padding: 1rem;
  }
}