<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gatos en Adopción | Alianza Felina de Paiporta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/adoptar.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./img/pet.png" type="image/png">
</head>
<body>
  <!-- Barra de Navegación Mejorada -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container d-flex justify-content-between align-items-center">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="./img/pet.png" alt="Logo Alianza Felina" class="me-2" style="height: 40px; width: auto;">
      <span>Alianza Felina Paiporta</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#servicios">
            <i class="bi bi-heart-fill me-1"></i>Misión
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#proyectos">
            <i class="bi bi-star-fill me-1"></i>Proyectos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#nosotros">
            <i class="bi bi-people-fill me-1"></i>Nosotros
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="adoptarGatos.html">
            <i class="bi bi-house-heart me-1"></i>Adoptar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="formulario.html">
            <i class="bi bi-envelope me-1"></i>Contacto
          </a>
        </li>
        <li class="nav-item mt-2 mt-lg-0">
          <button class="btn btn-primary w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#donarOffcanvas" aria-controls="donarOffcanvas">
            <i class="bi bi-hand-heart me-1"></i>Donar
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Offcanvas para donaciones -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="donarOffcanvas" aria-labelledby="donarOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="donarOffcanvasLabel">
      <i class="bi bi-heart-fill text-danger me-2"></i>
      Ayuda a nuestros felinos
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Tu donación ayuda a que podamos seguir con nuestra misión de proteger y cuidar a los gatos de Paiporta.</p>
    
    <div class="mb-4">
      <label for="donationAmount" class="form-label">Cantidad a donar</label>
      <div class="btn-group d-flex flex-wrap mb-3" role="group">
        <input type="radio" class="btn-check" name="donationOption" id="option5" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="option5">5€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="option10" autocomplete="off">
        <label class="btn btn-outline-primary" for="option10">10€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="option20" autocomplete="off">
        <label class="btn btn-outline-primary" for="option20">20€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="optionCustom" autocomplete="off">
        <label class="btn btn-outline-primary" for="optionCustom">Otra</label>
      </div>
      
      <div class="input-group mb-3" id="customAmountGroup" style="display: none;">
        <span class="input-group-text">€</span>
        <input type="number" class="form-control" id="customAmount" placeholder="Cantidad personalizada">
      </div>
    </div>
    
    <div class="mb-3">
      <label for="donationMessage" class="form-label">Mensaje (opcional)</label>
      <textarea class="form-control" id="donationMessage" rows="3" placeholder="Tu mensaje de apoyo..."></textarea>
    </div>
    
    <button type="button" class="btn btn-primary w-100 mb-3">
      <i class="bi bi-credit-card me-2"></i>Proceder al pago seguro
    </button>
    
    <div class="alert alert-info d-flex align-items-center" role="alert">
      <i class="bi bi-info-circle-fill me-2 flex-shrink-0"></i>
      <div>
        También puedes hacer una transferencia a nuestra cuenta bancaria: ES12 3456 7890 1234 5678
      </div>
    </div>
  </div>
</div>

  <!-- Header mejorado con buscador -->
  <header class="page-header">
    <div class="container text-center">
      <h1><i class="bi bi-heart-fill me-2"></i>Gatos en Adopción</h1>
      <p class="mb-4">Encuentra a tu compañero felino perfecto</p>
      
      <!-- Buscador -->
      <div class="search-bar mt-4">
        <i class="bi bi-search search-icon"></i>
        <input type="text" class="form-control" id="searchCats" placeholder="Buscar por nombre, edad o características...">
      </div>
      
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html" class="text-white-50">Inicio</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page">Gatos en adopción</li>
        </ol>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="container py-4">
    <!-- Información de proceso de adopción -->
    <div class="alert alert-info mb-4" role="alert">
      <div class="row align-items-center">
        <div class="col-auto d-none d-sm-block">
          <i class="bi bi-info-circle-fill fs-4"></i>
        </div>
        <div class="col">
          <h5 class="alert-heading">¿Cómo funciona la adopción?</h5>
          <p class="mb-0">Nuestro proceso incluye selección del gato, completar un <a href="formulario.html" class="alert-link">formulario</a>, entrevista y seguimiento post-adopción.</p>
        </div>
        <div class="col-md-auto mt-2 mt-md-0">
          <button type="button" class="btn btn-sm btn-info w-100" data-bs-toggle="modal" data-bs-target="#adoptionProcessModal">
            Más información
          </button>
        </div>
      </div>
    </div>
    
    <!-- Filtros mejorados -->
    <div class="filters p-3 bg-light rounded-3 mb-4">
      <h5 class="filters-title">
        <i class="bi bi-funnel-fill text-primary me-2"></i>
        Filtrar gatos
      </h5>
      
      <div class="row row-cols-1 row-cols-md-2 g-3 mb-3">
        <div class="col">
          <label class="form-label">Por características</label>
          <div class="btn-group d-flex flex-wrap">
            <button class="filter-btn active" data-filter="all">Todos</button>
            <button class="filter-btn" data-filter="cachorro">Cachorros</button>
            <button class="filter-btn" data-filter="adulto">Adultos</button>
            <button class="filter-btn" data-filter="macho">Machos</button>
            <button class="filter-btn" data-filter="hembra">Hembras</button>
            <button class="filter-btn" data-filter="esterilizado">Esterilizados</button>
          </div>
        </div>
        
        <div class="col">
          <label class="form-label">Por personalidad</label>
          <div class="btn-group d-flex flex-wrap">
            <button class="filter-btn" data-filter="cariñoso">Cariñosos</button>
            <button class="filter-btn" data-filter="tranquilo">Tranquilos</button>
            <button class="filter-btn" data-filter="jugueton">Juguetones</button>
            <button class="filter-btn" data-filter="independiente">Independientes</button>
          </div>
        </div>
      </div>
      
      <!-- Contador de resultados -->
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2">
        <div>
          <span class="badge bg-primary" id="resultCount">8</span> gatos encontrados
        </div>
        
        <!-- Opciones de ordenación -->
        <div class="dropdown">
          <button class="btn btn-outline-primary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-sort-alpha-down me-1"></i>Ordenar por
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sortDropdown">
            <li><a class="dropdown-item active" href="#" data-sort="name-asc"><i class="bi bi-sort-alpha-down me-2"></i>Nombre (A-Z)</a></li>
            <li><a class="dropdown-item" href="#" data-sort="name-desc"><i class="bi bi-sort-alpha-up me-2"></i>Nombre (Z-A)</a></li>
            <li><a class="dropdown-item" href="#" data-sort="age-asc"><i class="bi bi-sort-numeric-down me-2"></i>Edad (menor a mayor)</a></li>
            <li><a class="dropdown-item" href="#" data-sort="age-desc"><i class="bi bi-sort-numeric-up me-2"></i>Edad (mayor a menor)</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" data-sort="recently-added"><i class="bi bi-calendar-check me-2"></i>Recién añadidos</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Mensaje de sin resultados -->
    <div id="noResults" class="no-results py-5">
      <div class="text-center">
        <i class="bi bi-search fs-1 text-primary mb-3"></i>
        <h3>No se encontraron gatos con estos filtros</h3>
        <p class="mb-4">Por favor, intenta con otra opción de filtrado o busca con un término diferente.</p>
        <button class="btn btn-primary reset-filters">
          <i class="bi bi-arrow-repeat me-2"></i>Mostrar todos los gatos
        </button>
      </div>
    </div>

    <!-- Grid de gatos -->
    <div class="cats-grid" id="catsGrid">
      <!-- Tarjeta de gato 1 -->
      <div class="cat-card fadeIn" data-category="hembra adulto esterilizado cariñoso" data-name="Luna" data-age="12">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="./img/gatos/Eneko.webp" alt="Luna">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Luna
            <i class="bi bi-gender-female text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 1 año</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Esterilizada</span>
            <span class="tag">Vacunada</span>
            <span class="tag">Cariñosa</span>
          </div>
          <p class="cat-description">Luna es una gata muy dulce y tranquila, ideal para familias que buscan un compañero sereno.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Luna">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Luna" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 2 -->
      <div class="cat-card fadeIn" data-category="macho cachorro jugueton" data-name="Simba" data-age="6">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="./img/gatos/Neri.webp" alt="Simba">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Simba
            <i class="bi bi-gender-male text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 6 meses</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Cachorro</span>
            <span class="tag">Vacunado</span>
            <span class="tag">Juguetón</span>
          </div>
          <p class="cat-description">Simba es un gatito activo y juguetón, siempre en busca de nuevas aventuras y con mucha energía para regalar.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Simba">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Simba" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 3 -->
      <div class="cat-card fadeIn" data-category="hembra cachorro jugueton" data-name="Mía" data-age="4">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Mía">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Mía
            <i class="bi bi-gender-female text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 4 meses</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Cachorro</span>
            <span class="tag">Vacunada</span>
            <span class="tag">Divertida</span>
          </div>
          <p class="cat-description">Mía es una gatita muy divertida que le encanta jugar con todo lo que encuentra. Ideal para familias activas.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Mía">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Mía" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 4 -->
      <div class="cat-card fadeIn" data-category="macho adulto esterilizado tranquilo" data-name="Otis" data-age="36">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Otis">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Otis
            <i class="bi bi-gender-male text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 3 años</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Esterilizado</span>
            <span class="tag">Vacunado</span>
            <span class="tag">Tranquilo</span>
          </div>
          <p class="cat-description">Otis es un gato muy relajado que adora los mimos y dormir en el sofá. Es perfecto para hogares tranquilos.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Otis">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Otis" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 5 -->
      <div class="cat-card fadeIn" data-category="hembra adulto esterilizado independiente" data-name="Noa" data-age="24">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-warning text-dark">En proceso</span>
          </div>
          <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Noa">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Noa
            <i class="bi bi-gender-female text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 2 años</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Esterilizada</span>
            <span class="tag">Vacunada</span>
            <span class="tag">Independiente</span>
          </div>
          <p class="cat-description">Noa es una gata independiente pero cariñosa. Le encanta observar desde las alturas y tener su propio espacio.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Noa">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Noa" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 6 -->
      <div class="cat-card fadeIn" data-category="macho cachorro jugueton" data-name="Leo" data-age="5">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Leo">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Leo
            <i class="bi bi-gender-male text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 5 meses</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Cachorro</span>
            <span class="tag">Vacunado</span>
            <span class="tag">Curioso</span>
          </div>
          <p class="cat-description">Leo es un gatito muy curioso que explora cada rincón de la casa. Está siempre atento a lo que ocurre a su alrededor.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Leo">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Leo" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 7 -->
      <div class="cat-card fadeIn" data-category="hembra adulto esterilizado independiente" data-name="Cleo" data-age="48">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="https://images.unsplash.com/photo-1513360371669-4adf3dd7dff8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cleo">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Cleo
            <i class="bi bi-gender-female text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 4 años</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Esterilizada</span>
            <span class="tag">Vacunada</span>
            <span class="tag">Elegante</span>
          </div>
          <p class="cat-description">Cleo es una gata elegante y majestuosa. Tiene unos hermosos ojos verdes y un pelaje brillante que cuida con esmero.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Cleo">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Cleo" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tarjeta de gato 8 -->
      <div class="cat-card fadeIn" data-category="macho adulto esterilizado cariñoso" data-name="Milo" data-age="24">
        <div class="cat-image-container">
          <div class="cat-status">
            <span class="badge bg-success">Disponible</span>
          </div>
          <img src="https://images.unsplash.com/photo-1511694009171-3cdddf4484ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Milo">
        </div>
        <div class="cat-card-body">
          <h3 class="cat-name">
            Milo
            <i class="bi bi-gender-male text-primary"></i>
          </h3>
          <div class="cat-meta">
            <span><i class="bi bi-calendar3"></i> 2 años</span>
            <span><i class="bi bi-geo-alt"></i> Paiporta</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <small class="text-muted ms-1">Sociabilidad</small>
          </div>
          <div class="cat-tags">
            <span class="tag">Esterilizado</span>
            <span class="tag">Vacunado</span>
            <span class="tag">Sociable</span>
          </div>
          <p class="cat-description">Milo es muy sociable y se lleva bien con otros gatos y perros. Es un compañero ideal para hogares con mascotas.</p>
          <div class="d-flex gap-2">
            <button class="btn-adopt flex-grow-1" data-bs-toggle="modal" data-bs-target="#catModal" data-cat-name="Milo">
              <i class="bi bi-heart-fill"></i> Adoptar
            </button>
            <button class="btn-adopt btn-outline-adopt" data-bs-toggle="modal" data-bs-target="#catDetailsModal" data-cat-name="Milo" style="flex-basis: 50px; flex-grow: 0;">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Paginación -->
    <nav aria-label="Navegación de páginas" class="mt-5">
      <ul class="pagination justify-content-center flex-wrap">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
            <i class="bi bi-chevron-left"></i>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <i class="bi bi-chevron-right"></i>
          </a>
        </li>
      </ul>
    </nav>
    
    <!-- Sección de testimonios -->
    <section class="mt-5">
      <h2 class="text-center mb-4">Testimonios de Adopción</h2>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Testimonio" class="rounded-circle me-3" width="60" height="60">
                <div>
                  <h5 class="mb-0">Laura García</h5>
                  <p class="mb-0 text-muted small">Adoptó a Luna hace 2 años</p>
                </div>
              </div>
              <div class="rating mb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <p class="card-text">"Adoptar a Luna ha sido una de las mejores decisiones que he tomado. El proceso fue muy sencillo y el equipo de Alianza Felina me asesoró durante todo el proceso."</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Testimonio" class="rounded-circle me-3" width="60" height="60">
                <div>
                  <h5 class="mb-0">Carlos Martínez</h5>
                  <p class="mb-0 text-muted small">Adoptó a Simba hace 1 año</p>
                </div>
              </div>
              <div class="rating mb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star"></i>
              </div>
              <p class="card-text">"Simba se ha convertido en un miembro más de la familia. Es increíble cómo un pequeño gato puede traer tanta alegría a un hogar. Gracias por esta oportunidad."</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 mx-auto mx-lg-0">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://randomuser.me/api/portraits/women/64.jpg" alt="Testimonio" class="rounded-circle me-3" width="60" height="60">
                <div>
                  <h5 class="mb-0">Ana Rodríguez</h5>
                  <p class="mb-0 text-muted small">Adoptó a Leo hace 6 meses</p>
                </div>
              </div>
              <div class="rating mb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <p class="card-text">"Leo ha traído mucha vida a nuestra casa. El proceso de adopción fue muy profesional y el seguimiento posterior nos ha dado mucha confianza."</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Preguntas frecuentes -->
    <section class="mt-5">
      <h2 class="text-center mb-4">Preguntas Frecuentes</h2>
      
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿Cuál es el proceso de adopción?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              El proceso de adopción incluye seleccionar un gato, completar el formulario de adopción, entrevista personal, y si todo está bien, formalización de la adopción y seguimiento posterior.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              ¿Cuánto cuesta adoptar un gato?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              La tasa de adopción es de 100€, que cubre gastos veterinarios básicos como vacunación, desparasitación, esterilización (si procede) y microchip. Esta tasa ayuda a mantener nuestra labor de rescate y cuidado de más gatos.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              ¿Están los gatos vacunados y esterilizados?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Sí, todos nuestros gatos adultos están vacunados, desparasitados y esterilizados. En el caso de los cachorros, se entregan con las vacunas correspondientes a su edad, y el adoptante se compromete a completar el plan vacunal y la esterilización cuando el veterinario lo indique.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              ¿Puedo adoptar si vivo en un piso pequeño?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Sí, el tamaño del piso no es determinante para la adopción. Lo importante es que el gato tenga un espacio seguro y enriquecido con juguetes, rascadores, escondites, etc. Los gatos se adaptan bien a diferentes espacios, especialmente si son interiores.
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Botón de llamada a la acción -->
    <div class="text-center my-5">
      <a href="formulario.html" class="btn btn-primary btn-lg pulse">
        <i class="bi bi-clipboard-heart me-2"></i>Solicitar Adopción
      </a>
    </div>
  </main>

  <!-- Footer Mejorado -->
  <footer>
    <div class="container py-4">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <h5>Sobre Nosotros</h5>
          <p>Alianza Felina de Paiporta es una asociación sin ánimo de lucro dedicada al bienestar y protección de los gatos.</p>
          <div class="social-links mt-3">
            <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="me-2"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6">
          <h5>Enlaces</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html#servicios" class="text-decoration-none text-white-50">Nuestra Misión</a></li>
            <li class="mb-2"><a href="index.html#proyectos" class="text-decoration-none text-white-50">Proyectos</a></li>
            <li class="mb-2"><a href="index.html#nosotros" class="text-decoration-none text-white-50">Sobre Nosotros</a></li>
            <li class="mb-2"><a href="adoptarGatos.html" class="text-decoration-none text-white-50">Adoptar</a></li>
            <li class="mb-2"><a href="formulario.html" class="text-decoration-none text-white-50">Contacto</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li class="d-flex mb-2">
              <i class="bi bi-geo-alt-fill me-2 text-white-50"></i>
              <span class="text-white-50">Calle Valencia 123, Paiporta</span>
            </li>
            <li class="d-flex mb-2">
              <i class="bi bi-envelope-fill me-2 text-white-50"></i>
              <span class="text-white-50">info@alianzafelinapaiporta.es</span>
            </li>
            <li class="d-flex">
              <i class="bi bi-telephone-fill me-2 text-white-50"></i>
              <span class="text-white-50">+34 612 345 678</span>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5>Boletín</h5>
          <p>Suscríbete para recibir actualizaciones</p>
          <form class="mb-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Tu email" aria-label="Email para boletín">
              <button class="btn btn-primary" type="button">
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
          <p class="mb-0">© 2025 Alianza Felina de Paiporta. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Privacidad</a></li>
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Términos</a></li>
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Modal de detalles del gato -->
  <div class="modal fade" id="catDetailsModal" tabindex="-1" aria-labelledby="catDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="catDetailsModalLabel">Detalles de <span class="catDetailName">Gato</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row g-4">
            <div class="col-lg-6">
              <!-- Carrusel de imágenes -->
              <div id="catPhotoCarousel" class="carousel slide cat-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Gato 1">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Gato 2">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="d-block w-100" alt="Gato 3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#catPhotoCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#catPhotoCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
              
              <!-- Estadísticas -->
              <div class="row mt-3">
                <div class="col-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                      <h3 class="mb-2 text-primary">2 años</h3>
                      <p class="mb-0 text-muted small">Edad</p>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                      <h3 class="mb-2 text-primary">3.5 kg</h3>
                      <p class="mb-0 text-muted small">Peso</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <h4 class="mb-3 catDetailName">Mía</h4>
              
              <p><strong>Historia:</strong> Mía fue rescatada cuando tenía apenas 2 meses. Fue encontrada cerca de un contenedor junto con sus hermanos. Después de recibir atención veterinaria, está completamente recuperada y lista para encontrar un hogar definitivo.</p>
              
              <div class="mb-3">
                <h5>Personalidad</h5>
                <div class="row g-2">
                  <div class="col-sm-6">
                    <div class="d-flex align-items-center mb-2">
                      <span class="me-2">Energía:</span>
                      <div class="progress flex-grow-1" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 85%"></div>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <span class="me-2">Cariño:</span>
                      <div class="progress flex-grow-1" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="d-flex align-items-center mb-2">
                      <span class="me-2">Social:</span>
                      <div class="progress flex-grow-1" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"></div>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <span class="me-2">Independencia:</span>
                      <div class="progress flex-grow-1" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="mb-3">
                <h5>Características</h5>
                <div class="d-flex flex-wrap gap-2 mb-3">
                  <span class="badge bg-light text-dark border">Esterilizada</span>
                  <span class="badge bg-light text-dark border">Vacunada</span>
                  <span class="badge bg-light text-dark border">Desparasitada</span>
                  <span class="badge bg-light text-dark border">Microchip</span>
                  <span class="badge bg-light text-dark border">Test leucemia (-)</span>
                </div>
              </div>
              
              <div class="mb-4">
                <h5>Compatibilidad</h5>
                <div class="d-flex gap-3 flex-wrap">
                  <div class="text-center me-2">
                    <div class="rounded-circle bg-success d-flex align-items-center justify-content-center mx-auto" style="width: 40px; height: 40px;">
                      <i class="bi bi-check-lg text-white"></i>
                    </div>
                    <small>Otros gatos</small>
                  </div>
                  <div class="text-center me-2">
                    <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center mx-auto" style="width: 40px; height: 40px;">
                      <i class="bi bi-exclamation text-white"></i>
                    </div>
                    <small>Perros</small>
                  </div>
                  <div class="text-center me-2">
                    <div class="rounded-circle bg-success d-flex align-items-center justify-content-center mx-auto" style="width: 40px; height: 40px;">
                      <i class="bi bi-check-lg text-white"></i>
                    </div>
                    <small>Niños</small>
                  </div>
                </div>
              </div>
              
              <div class="d-grid">
                <a href="formulario.html" class="btn btn-primary">
                  <i class="bi bi-heart-fill me-2"></i>Solicitar Adopción
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal de proceso de adopción -->
  <div class="modal fade" id="adoptionProcessModal" tabindex="-1" aria-labelledby="adoptionProcessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="adoptionProcessModalLabel">
            <i class="bi bi-signpost-split me-2 text-primary"></i>
            Proceso de Adopción
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="list-group list-group-flush">
            <div class="list-group-item px-0">
              <div class="d-flex">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                  <span>1</span>
                </div>
                <div>
                  <h5>Selección del Gato</h5>
                  <p class="mb-0">Explora nuestra página y encuentra al compañero felino que mejor se adapte a tu estilo de vida.</p>
                </div>
              </div>
            </div>
            <div class="list-group-item px-0">
              <div class="d-flex">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                  <span>2</span>
                </div>
                <div>
                  <h5>Formulario de Adopción</h5>
                  <p class="mb-0">Completa el formulario con tus datos y preferencias. Esto nos ayuda a conocerte mejor.</p>
                </div>
              </div>
            </div>
            <div class="list-group-item px-0">
              <div class="d-flex">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                  <span>3</span>
                </div>
                <div>
                  <h5>Entrevista y Visita</h5>
                  <p class="mb-0">Tendremos una entrevista para resolver dudas. En algunos casos, podemos coordinar una visita al hogar.</p>
                </div>
              </div>
            </div>
            <div class="list-group-item px-0">
              <div class="d-flex">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; flex-shrink: 0;">
                  <span>4</span>
                </div>
                <div>
                  <h5>Adopción y Seguimiento</h5>
                  <p class="mb-0">Formalización de la adopción y entrega del gato. Realizamos seguimiento posterior para asegurar una buena adaptación.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="alert alert-warning mt-4">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="bi bi-exclamation-triangle fs-4"></i>
              </div>
              <div class="ms-3">
                <h5>Importante</h5>
                <p class="mb-0">La adopción implica un compromiso a largo plazo. Los gatos pueden vivir 15-20 años y necesitan cuidados, atención veterinaria y mucho amor.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <a href="formulario.html" class="btn btn-primary">
            <i class="bi bi-clipboard-heart me-2"></i>Ir al formulario
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para adopción (falta en el código original) -->
  <div class="modal fade" id="catModal" tabindex="-1" aria-labelledby="catModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="catModalLabel">
            <i class="bi bi-heart-fill text-danger me-2"></i>
            Adoptar a <span id="catName">Gato</span>
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <img id="catImage" src="" alt="Gato" class="rounded-3 img-fluid mb-3" style="max-height: 200px; object-fit: cover;">
            <p class="lead">¡Genial que quieras adoptar a <span id="catName2">este gato</span>!</p>
          </div>
          
          <p>Para iniciar el proceso de adopción, necesitamos algunos datos. Puedes completar el formulario completo o solicitar que te contactemos:</p>
          
          <div class="d-grid gap-3 mt-4">
            <a href="formulario.html" class="btn btn-primary">
              <i class="bi bi-clipboard-heart me-2"></i>Completar formulario de adopción
            </a>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#contactCollapse" aria-expanded="false" aria-controls="contactCollapse">
              <i class="bi bi-telephone me-2"></i>Solicitar que me contacten
            </button>
          </div>
          
          <div class="collapse mt-3" id="contactCollapse">
            <div class="card card-body">
              <form>
                <div class="mb-3">
                  <label for="contactName" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="contactName" required>
                </div>
                <div class="mb-3">
                  <label for="contactPhone" class="form-label">Teléfono</label>
                  <input type="tel" class="form-control" id="contactPhone" required>
                </div>
                <div class="mb-3">
                  <label for="contactEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="contactEmail" required>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">Enviar solicitud</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Referencias a elementos del DOM
      const filterButtons = document.querySelectorAll('.filter-btn');
      const catCards = document.querySelectorAll('.cat-card');
      const noResults = document.getElementById('noResults');
      const searchInput = document.getElementById('searchCats');
      const resultCount = document.getElementById('resultCount');
      const resetFiltersBtn = document.querySelector('.reset-filters');
      
      // Función para actualizar el contador de resultados
      function updateResultCount() {
        const visibleCards = document.querySelectorAll('.cat-card:not(.hidden)');
        resultCount.textContent = visibleCards.length;
        
        // Mostrar u ocultar mensaje de "No se encontraron resultados"
        if (visibleCards.length === 0) {
          noResults.style.display = 'block';
        } else {
          noResults.style.display = 'none';
        }
      }
      
      // Añadir evento de clic a cada botón de filtro
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Eliminar clase active de todos los botones del mismo grupo
          const parentGroup = this.closest('.btn-group');
          parentGroup.querySelectorAll('.filter-btn').forEach(btn => {
            if (btn !== this) btn.classList.remove('active');
          });
          
          // Toggle clase active en el botón clickeado
          this.classList.toggle('active');
          
          // Aplicar filtros
          applyFilters();
        });
      });
      
      // Evento para reset de filtros
      resetFiltersBtn.addEventListener('click', function() {
        // Reiniciar filtros
        filterButtons.forEach(btn => {
          btn.classList.remove('active');
        });
        document.querySelector('[data-filter="all"]').classList.add('active');
        searchInput.value = '';
        
        // Mostrar todas las tarjetas
        catCards.forEach(card => {
          card.classList.remove('hidden');
          card.classList.add('fadeIn');
        });
        
        // Actualizar contador
        updateResultCount();
      });
      
      // Evento de búsqueda en input
      searchInput.addEventListener('input', function() {
        applyFilters();
      });
      
      // Función para aplicar filtros
      function applyFilters() {
        // Obtener filtros activos
        const activeFilters = [];
        document.querySelectorAll('.filter-btn.active').forEach(btn => {
          const filter = btn.getAttribute('data-filter');
          if (filter !== 'all') {
            activeFilters.push(filter);
          }
        });
        
        // Obtener texto de búsqueda
        const searchTerm = searchInput.value.toLowerCase().trim();
        
        // Filtrar tarjetas
        catCards.forEach(card => {
          const categories = card.getAttribute('data-category').split(' ');
          const catName = card.getAttribute('data-name').toLowerCase();
          
          // Comprobar si coincide con los filtros activos
          const matchesFilters = activeFilters.length === 0 || 
            activeFilters.every(filter => categories.includes(filter));
          
          // Comprobar si coincide con la búsqueda
          const matchesSearch = searchTerm === '' || 
            catName.includes(searchTerm) || 
            categories.some(category => category.includes(searchTerm));
          
          // Mostrar u ocultar tarjeta
          if (matchesFilters && matchesSearch) {
            card.classList.remove('hidden');
            card.classList.add('fadeIn');
          } else {
            card.classList.add('hidden');
            card.classList.remove('fadeIn');
          }
        });
        
        // Actualizar contador de resultados
        updateResultCount();
      }
      
      // Modal para adopción
      const catModal = document.getElementById('catModal');
      catModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const catName = button.getAttribute('data-cat-name');
        document.getElementById('catName').textContent = catName;
        document.getElementById('catName2').textContent = catName;
        document.getElementById('catImage').src = button.closest('.cat-card').querySelector('img').src;
      });
      
      // Modal para detalles
      const catDetailsModal = document.getElementById('catDetailsModal');
      catDetailsModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const catName = button.getAttribute('data-cat-name');
        document.querySelectorAll('.catDetailName').forEach(el => {
          el.textContent = catName;
        });
      });
      
      // Mostrar campo personalizado en donaciones
      document.getElementById('optionCustom').addEventListener('change', function() {
        document.getElementById('customAmountGroup').style.display = this.checked ? 'flex' : 'none';
      });
      
      // Ocultar campo personalizado cuando se selecciona otra opción
      document.querySelectorAll('input[name="donationOption"]:not(#optionCustom)').forEach(input => {
        input.addEventListener('change', function() {
          document.getElementById('customAmountGroup').style.display = 'none';
        });
      });
      
      // Inicializar tooltips de Bootstrap
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
      
      // Inicializar dropdowns de ordenación
      const sortDropdownItems = document.querySelectorAll('[data-sort]');
      sortDropdownItems.forEach(item => {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Quitar clase active de todos los items
          sortDropdownItems.forEach(i => i.classList.remove('active'));
          
          // Añadir clase active al item clickeado
          this.classList.add('active');
          
          // Obtener tipo de ordenación
          const sortType = this.getAttribute('data-sort');
          
          // Ordenar tarjetas
          sortCats(sortType);
        });
      });
      
      // Función para ordenar gatos
      function sortCats(sortType) {
        const catsGrid = document.getElementById('catsGrid');
        const cards = Array.from(catCards);
        
        // Ordenar tarjetas según el tipo
        switch (sortType) {
          case 'name-asc':
            cards.sort((a, b) => {
              return a.getAttribute('data-name').localeCompare(b.getAttribute('data-name'));
            });
            break;
          case 'name-desc':
            cards.sort((a, b) => {
              return b.getAttribute('data-name').localeCompare(a.getAttribute('data-name'));
            });
            break;
          case 'age-asc':
            cards.sort((a, b) => {
              return parseInt(a.getAttribute('data-age')) - parseInt(b.getAttribute('data-age'));
            });
            break;
          case 'age-desc':
            cards.sort((a, b) => {
              return parseInt(b.getAttribute('data-age')) - parseInt(a.getAttribute('data-age'));
            });
            break;
          case 'recently-added':
            // En un caso real, aquí iría la lógica para ordenar por fecha de adición
            // Como no tenemos esa información, solo reordenamos aleatoriamente para simular
            cards.sort(() => Math.random() - 0.5);
            break;
        }
        
        // Reordenar en el DOM
        cards.forEach(card => catsGrid.appendChild(card));
      }
      
      // Asegurar que los elementos del navbar se cierren al hacer clic en móvil
      const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          const navbarCollapse = document.querySelector('.navbar-collapse');
          if (window.innerWidth < 992 && navbarCollapse.classList.contains('show')) {
            const bsCollapse = new bootstrap.Collapse(navbarCollapse);
            bsCollapse.hide();
          }
        });
      });
      
      // Actualizar el contador al cargar la página
      updateResultCount();
    });
  </script>
</body>
</html>