<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario de Adopción | Alianza Felina de Paiporta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/formulario.css">
  <link rel="icon" href="./img/pet.png" type="image/png">
</head>
<body>
<!-- Barra de Navegación Mejorada -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container d-flex justify-content-between align-items-center">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="./img/pet.png" alt="Logo Alianza Felina" class="me-2" style="height: 40px; width: auto;">
      <span>Alianza Felina Paiporta</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#servicios" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ver nuestra misión">
            <i class="bi bi-heart-fill me-1"></i>Misión
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#proyectos" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Descubre nuestros proyectos">
            <i class="bi bi-star-fill me-1"></i>Proyectos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#nosotros" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Conócenos">
            <i class="bi bi-people-fill me-1"></i>Nosotros
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adoptarGatos.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Adopta un felino">
            <i class="bi bi-house-heart me-1"></i>Adoptar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="formulario.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Contacta con nosotros">
            <i class="bi bi-envelope me-1"></i>Contacto
          </a>
        </li>
        <li class="nav-item">
          <button class="btn btn-primary ms-lg-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#donarOffcanvas" aria-controls="donarOffcanvas">
            <i class="bi bi-hand-heart me-1"></i>Donar
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Offcanvas para donaciones -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="donarOffcanvas" aria-labelledby="donarOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="donarOffcanvasLabel">
      <i class="bi bi-heart-fill text-danger me-2"></i>
      Ayuda a nuestros felinos
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Tu donación ayuda a que podamos seguir con nuestra misión de proteger y cuidar a los gatos de Paiporta.</p>
    
    <div class="mb-4">
      <label for="donationAmount" class="form-label">Cantidad a donar</label>
      <div class="btn-group d-flex mb-3" role="group">
        <input type="radio" class="btn-check" name="donationOption" id="option5" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="option5">5€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="option10" autocomplete="off">
        <label class="btn btn-outline-primary" for="option10">10€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="option20" autocomplete="off">
        <label class="btn btn-outline-primary" for="option20">20€</label>
        
        <input type="radio" class="btn-check" name="donationOption" id="optionCustom" autocomplete="off">
        <label class="btn btn-outline-primary" for="optionCustom">Otra</label>
      </div>
      
      <div class="input-group mb-3" id="customAmountGroup" style="display: none;">
        <span class="input-group-text">€</span>
        <input type="number" class="form-control" id="customAmount" placeholder="Cantidad personalizada">
      </div>
    </div>
    
    <div class="mb-3">
      <label for="donationMessage" class="form-label">Mensaje (opcional)</label>
      <textarea class="form-control" id="donationMessage" rows="3" placeholder="Tu mensaje de apoyo..."></textarea>
    </div>
    
    <button type="button" class="btn btn-primary w-100 mb-3">
      <i class="bi bi-credit-card me-2"></i>Proceder al pago seguro
    </button>
    
    <div class="alert alert-info d-flex align-items-center" role="alert">
      <i class="bi bi-info-circle-fill me-2 flex-shrink-0"></i>
      <div>
        También puedes hacer una transferencia a nuestra cuenta bancaria: ES12 3456 7890 1234 5678
      </div>
    </div>
  </div>
</div>
  <!-- Header mejorado con buscador -->
  <header class="page-header">
    <div class="container text-center">
      <h1><i class="bi bi-heart-fill me-2"></i>Formulario de Adopción</h1>
      <p class="mb-4">Encuentra a tu compañero felino perfecto</p>
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="mt-4">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="index.html" class="text-white-50">Inicio</a></li>
          <li class="breadcrumb-item active text-white" aria-current="page">Formulario de Adopción</li>
        </ol>
      </nav>
    </div>
  </header>

  <!-- Alerta (inicialmente oculta) -->
  <div id="alertContainer" class="alert-fixed" style="display: none;">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle-fill me-2"></i>¡Genial! Hemos registrado tu solicitud correctamente. Nos pondremos en contacto contigo pronto.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="container mb-5">
    <div class="adoption-form">
      <h3 class="form-section-title">Datos para Adopción</h3>
      <form id="adoptionForm">
        <div class="form-section">
          <div class="form-section-header">
            <i class="bi bi-person-badge"></i> Información Personal
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="apellidos" class="form-label">Apellidos</label>
              <input type="text" class="form-control" id="apellidos" placeholder="Tus apellidos" required>
            </div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-envelope"></i></span>
              <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
            </div>
          </div>
          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-telephone"></i></span>
              <input type="tel" class="form-control" id="telefono" placeholder="Tu número de teléfono" required>
            </div>
          </div>
        </div>

        <div class="form-section">
          <div class="form-section-header">
            <i class="bi bi-geo-alt"></i> Información de Residencia
          </div>
          <div class="mb-3">
            <label for="direccion" class="form-label">Dirección</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-house"></i></span>
              <input type="text" class="form-control" id="direccion" placeholder="Tu dirección completa" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="ciudad" class="form-label">Ciudad</label>
              <input type="text" class="form-control" id="ciudad" placeholder="Ciudad" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="provincia" class="form-label">Provincia</label>
              <input type="text" class="form-control" id="provincia" placeholder="Provincia" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="cp" class="form-label">Código Postal</label>
              <input type="text" class="form-control" id="cp" placeholder="CP" required>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Tipo de Vivienda</label>
            <div class="d-flex gap-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="tipoVivienda" id="piso" checked>
                <label class="form-check-label" for="piso">Piso</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="tipoVivienda" id="casa">
                <label class="form-check-label" for="casa">Casa</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="tipoVivienda" id="otro">
                <label class="form-check-label" for="otro">Otro</label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-section">
          <div class="form-section-header">
            <i class="bi bi-chat-heart"></i> Sobre la Adopción
          </div>
          <div class="mb-3">
            <label for="gato" class="form-label">¿Qué gato te gustaría adoptar?</label>
            <select class="form-select" id="gato" aria-label="Selección de gato">
              <option selected>Selecciona un gato</option>
              <option value="1">Luna (Adulta, 3 años)</option>
              <option value="2">Michi (Adulto, 5 años)</option>
              <option value="3">Oliver (Cachorro, 5 meses)</option>
              <option value="4">Nala (Adulta, 2 años)</option>
              <option value="5">No tengo preferencia</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="experiencia" class="form-label">¿Has tenido mascotas anteriormente?</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tengoGatos">
              <label class="form-check-label" for="tengoGatos">Tengo gatos actualmente</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="tuveGatos">
              <label class="form-check-label" for="tuveGatos">He tenido gatos antes</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="otrasMascotas">
              <label class="form-check-label" for="otrasMascotas">Tengo otras mascotas</label>
            </div>
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">¿Por qué quieres adoptar?</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-pencil"></i></span>
              <textarea class="form-control" id="mensaje" rows="4" placeholder="Cuéntanos por qué quieres adoptar un gato y qué puedes ofrecer..."></textarea>
            </div>
          </div>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="aceptoTerminos" required>
          <label class="form-check-label" for="aceptoTerminos">Acepto los términos y condiciones para la adopción responsable</label>
        </div>
        
        <button type="submit" class="btn btn-primary w-100 btn-animated">
          <i class="bi bi-heart-fill me-2"></i>Enviar Solicitud de Adopción
        </button>
      </form>
    </div>
  </main>

  
  <!-- Footer Mejorado -->
  <footer>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <h5>Sobre Nosotros</h5>
          <p>Alianza Felina de Paiporta es una asociación sin ánimo de lucro dedicada al bienestar y protección de los gatos.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6">
          <h5>Enlaces</h5>
          <ul class="list-unstyled">
            <li><a href="index.html#servicios" class="text-decoration-none text-white-50">Nuestra Misión</a></li>
            <li><a href="index.html#proyectos" class="text-decoration-none text-white-50">Proyectos</a></li>
            <li><a href="index.html#nosotros" class="text-decoration-none text-white-50">Sobre Nosotros</a></li>
            <li><a href="adoptarGatos.html" class="text-decoration-none text-white-50">Adoptar</a></li>
            <li><a href="formulario.html" class="text-decoration-none text-white-50">Contacto</a></li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li class="d-flex mb-2">
              <i class="bi bi-geo-alt-fill me-2 text-white-50"></i>
              <span class="text-white-50">Calle Valencia 123, Paiporta</span>
            </li>
            <li class="d-flex mb-2">
              <i class="bi bi-envelope-fill me-2 text-white-50"></i>
              <span class="text-white-50">info@alianzafelinapaiporta.es</span>
            </li>
            <li class="d-flex">
              <i class="bi bi-telephone-fill me-2 text-white-50"></i>
              <span class="text-white-50">+34 612 345 678</span>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <h5>Boletín</h5>
          <p>Suscríbete para recibir actualizaciones</p>
          <form class="mb-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Tu email" aria-label="Email para boletín">
              <button class="btn btn-primary" type="button">
                <i class="bi bi-send"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
      
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">© 2025 Alianza Felina de Paiporta. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Privacidad</a></li>
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Términos</a></li>
            <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none">Cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('adoptionForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir el envío real del formulario
      
      // Validar que el checkbox de términos esté marcado
      if (!document.getElementById('aceptoTerminos').checked) {
        alert('Debes aceptar los términos y condiciones para continuar.');
        return;
      }
      
      // Mostrar la alerta en la esquina superior derecha
      var alertContainer = document.getElementById('alertContainer');
      alertContainer.style.display = 'block';
      
      // Reiniciar el formulario
      this.reset();
      
      // Hacer scroll hacia arriba suavemente
      window.scrollTo({top: 0, behavior: 'smooth'});
      
      // Ocultar la alerta después de 5 segundos
      setTimeout(function() {
        var alertInstance = bootstrap.Alert.getOrCreateInstance(document.querySelector('.alert'));
        alertInstance.close();
      }, 5000);
    });
  </script>
</body>
</html>