<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!-- Para que la página sea responsive en móviles -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Todos los Gatos - LoveCatsRescue</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/x-icon" href="./img/logo.webp">
</head>

<body>
  <!-- Navegación -->
  <nav class="navbar">
    <div class="nav-container">
      <!-- LOGO -->
      <a href="index.html" class="logo">
        <img src="./img/logo.webp" alt="Logo Love Cats Rescue Paiporta">
        Love <span> Cats</span> Rescue <span>Paiporta</span>
      </a>

      <!-- Checkbox Hack: input oculto que controlará el menú -->
      <input type="checkbox" id="menu-toggle" class="menu-toggle">

      <!-- Label que hace de ícono hamburguesa (toggle) -->
      <label for="menu-toggle" class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <!-- Menú principal -->
      <ul class="nav-menu">
        <!-- Enlaces ancla dentro de la misma página -->
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./sobre-nosotros.html">Nosotros</a></li>

        <!-- Desplegable de gatos -->
        <li class="dropdown active">
          <!-- Checkbox para controlar el submenú en responsive -->
          <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">

          <!-- Label que actúa como botón para togglear el submenú -->
          <label for="dropdown-toggle" class="active">Gatos</label>

          <!-- Menú desplegable -->
          <ul class="dropdown-menu">
            <li><a href="adopta.html">Ver Todos</a></li>
            <li><a href="michifu.html">Michifú</a></li>
            <li><a href="luna.html">Luna</a></li>
            <li><a href="simon.html">Simón</a></li>
          </ul>
        </li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- MIGAS DE PAN MINIMALISTAS -->
  <nav class="breadcrumb-minimal">
    <a href="index.html">Inicio</a> &gt; <span>Gatos</span>
  </nav>

  <!-- Contenedor principal -->
  <div class="main-container">
    <section id="todos-los-gatos" class="gatos-adopcion fade-in">
      <h2>Todos <span>los Gatos</span></h2>

      <!-- Contenedor de tarjetas de gatos -->
      <div class="tarjetas-gatos">

        <!-- Tarjeta 1 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Cloe.webp" alt="Gata Cloe">
          <h3>Cloe</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 2 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Nito.webp" alt="Gato Nito">
          <h3>Nito</h3>
          <p>Género: Macho 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 3 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Zoe.webp" alt="Gato Zoe">
          <h3>Zoe</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 4 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Ena.webp" alt="Gata Ena">
          <h3>Ena</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 5 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Rita.webp" alt="Gata Rita">
          <h3>Rita</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 6 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Vainilla.webp" alt="Gato Vainilla">
          <h3>Vainilla</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 7 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Eneko.webp" alt="Eneko">
          <h3>Eneko</h3>
          <p>Género: Macho 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 8 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Nur.webp" alt="Nur">
          <h3>Nur</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 9 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/tommy.webp" alt="Gata tommy">
          <h3>Tommy</h3>
          <p>Género: Macho 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 10 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Neri.webp" alt="Neri">
          <h3>Neri</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 11 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Bianca.webp" alt="Gata Bianca">
          <h3>Bianca</h3>
          <p>Género: Hembra 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>

        <!-- Tarjeta 12 -->
        <div class="tarjeta fade-in">
          <img src="./img/gatos/Zeus.webp" alt="Gato Zeus">
          <h3>Zeus</h3>
          <p>Género: Zeus 🐾</p>
          <p>Ubicación: Valencia</p>
          <a href="./contacto.html" class="btn-adoptar">¡Adóptame!</a>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-contenedor">
      <p>&copy; 2024 Love Cats Rescue Paiporta. Todos los derechos reservados.</p>
      <div class="redes-sociales">
        <a href="https://www.facebook.com/asociacionlovecats/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/lovecats_rescue/" target="_blank">Instagram</a>
        <a href="estilos.html" target="_blank">GUÍA CSS</a>
        <a href="https://escartii.github.io/Portfolio-dev/" target="_blank">Álvaro Escartí</a>
      </div>
    </div>
  </footer>
</body>

</html>