<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | LoveCatsRescue - Paiporta</title>
    <!-- Fuente personalizada -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <!-- Hoja de estilos principal -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="Logo Love Cats Rescue Paiporta">
                Love <span> Cats</span> Rescue <span>Paiporta</span>
            </a>

            <!-- Checkbox Hack: input oculto que controlará el menú -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <!-- Label que hace de ícono hamburguesa (toggle) -->
            <label for="menu-toggle" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <!-- Menú principal -->
            <ul class="nav-menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                    <label for="dropdown-toggle">Gatos</label>
                    <ul class="dropdown-menu">
                        <li><a href="adopta.html">Ver Todos</a></li>
                        <li><a href="gato1.html">Michifú</a></li>
                        <li><a href="gato2.html">Luna</a></li>
                        <li><a href="gato3.html">Simón</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html" class="active">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- MIGAS DE PAN MINIMALISTAS -->
    <nav class="breadcrumb-minimal">
      <a href="index.html">Inicio</a> &gt; <span>Contacto</span>
    </nav>

    <div class="main-container">
        <!-- Sección de Contacto -->
        <section id="contacto" class="contacto fade-in">
            <h2>Contáctanos</h2>
            <p style="text-align: center;">
                Si tienes alguna pregunta, deseas adoptar o simplemente quieres más información,
                ¡estamos aquí para ayudarte!
            </p>

            <!-- Contenedor flex para formulario -->
            <div class="contacto-contenedor">
                <!-- Formulario -->
                <form action="#" method="POST">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje..."
                        required></textarea>

                    <button type="submit">Enviar Mensaje</button>
                </form>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-contenedor">
            <p>&copy; 2024 Love Cats Rescue Paiporta. Todos los derechos reservados.</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/asociacionlovecats/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/lovecats_rescue/" target="_blank">Instagram</a>
                <a href="estilos.html" target="_blank">GUÍA CSS</a>
                <a href="https://escartii.github.io/Portfolio-dev/" target="_blank">Álvaro Escartí</a>
            </div>
        </div>
    </footer>
</body>

</html>
