<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Estilos - LoveCatsRescue</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/guia.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.webp">
</head>
<body>

<header>
    <h1>Guía de Estilos - LoveCatsRescue</h1>
    <p>Explora los principios detrás del diseño de nuestra página web para adoptar y dar visibilidad a los gatos.</p>
</header>

<section>
    <h2>1. Colores</h2>
    <p>Los colores de la web han sido seleccionados con cuidado para transmitir una sensación de confianza, serenidad y vitalidad:</p>
    <ul>
        <li><span class="highlight">Morado principal (#4f46e5)</span>: Elegido por su capacidad para evocar confianza y un ambiente acogedor. Es ideal para una causa como la adopción de gatos.</li>
        <li><span class="highlight">Morado secundario (#6366f1)</span>: Complementa el color principal, proporcionando armonía visual y usándose en elementos interactivos como botones y enlaces.</li>
        <li><span class="highlight">Blanco (#ffffff)</span>: Usado como fondo principal para generar un espacio limpio y legible.</li>
        <li><span class="highlight">Negro (#000000)</span>: Asegura que el texto sea fácil de leer sobre un fondo blanco, proporcionando el mejor contraste.</li>
        <li><span class="highlight">Verde vibrante (#22c55e)</span>: Resalta los elementos de acción, como botones, ayudando a atraer la atención de los usuarios y animarlos a tomar decisiones.</li>
    </ul>
    <div class="example-box">
        <p>Ejemplo: Este texto está en color <span class="highlight">verde vibrante</span>, que es el color de acento utilizado para resaltar acciones importantes como los botones de "Adoptar".</p>
    </div>
</section>

<section>
    <h2>2. Tipografía</h2>
    <p>La tipografía de nuestra página web ha sido seleccionada para asegurar una lectura cómoda y una experiencia de usuario óptima:</p>
    <ul>
        <li><span class="highlight">Inter</span>: Fuente principal, utilizada para todo el texto del cuerpo. Es una fuente sans-serif moderna y fácil de leer en pantallas de todos los tamaños.</li>
        <li><span class="highlight">Cascadia Code</span>: Usada en los encabezados. Esta fuente monoespaciada aporta un toque técnico y elegante, creando contraste con la fuente principal.</li>
    </ul>
    <div class="example-box">
        <p><span class="highlight">Inter</span> es la fuente que estamos utilizando en este párrafo, lo que asegura que sea fácil de leer. Mientras que los encabezados usan <span class="highlight">Cascadia Code</span> para mayor impacto visual.</p>
    </div>
</section>

<section>
    <h2>3. Tamaños y Jerarquía Visual</h2>
    <p>Los tamaños de texto y los elementos visuales están cuidadosamente establecidos para mantener una jerarquía clara y facilitar la navegación:</p>
    <ul>
        <li><span class="highlight">Encabezados</span> (h1, h2, h3): Los títulos más importantes, como el de la página, usan tamaños grandes para captar la atención del usuario. Los subtítulos son más pequeños, pero aún prominentes.</li>
        <li><span class="highlight">Texto de párrafo</span>: Se utiliza un tamaño cómodo (1.1rem) para facilitar la lectura sin sobrecargar la vista.</li>
        <li><span class="highlight">Botones</span>: Los botones tienen un tamaño suficiente para ser fácilmente clicables en dispositivos móviles, asegurando una buena experiencia de usuario.</li>
    </ul>
    <div class="example-box">
        <p>Ejemplo: El título de este apartado usa un tamaño grande, mientras que el texto en el párrafo es ligeramente más pequeño para garantizar una jerarquía clara en la lectura.</p>
    </div>
</section>

<section>
    <h2>4. Diseño y Estilo</h2>
    <p>El diseño de nuestra página se ha centrado en ser accesible, amigable y funcional:</p>
    <ul>
        <li><span class="highlight">Navegación fija</span>: La barra de navegación permanece visible al hacer scroll, lo que permite a los usuarios acceder rápidamente a otras secciones de la página sin tener que desplazarse hacia arriba.</li>
        <li><span class="highlight">Menú desplegable</span>: El menú "Gatos en adopción" incluye un submenú para mostrar diferentes gatos disponibles, mejorando la organización del contenido.</li>
        <li><span class="highlight">Botones interactivos</span>: Los botones como "Adoptar" tienen un diseño atractivo, con bordes redondeados y efectos de hover para que sean fácilmente reconocidos como elementos interactivos.</li>
        <li><span class="highlight">Sección Hero</span>: La sección principal de la página presenta un diseño limpio y atractivo, con una imagen o mensaje claro que invita a los usuarios a explorar más sobre los gatos disponibles para adopción.</li>
    </ul>
    <div class="example-box">
        <p>Ejemplo: La barra de navegación se mantiene fija en la parte superior de la página, mientras que los botones de acción se destacan con un color vibrante para facilitar la interacción.</p>
    </div>
</section>

<section>
    <h2>5. Responsividad</h2>
    <p>El diseño se adapta perfectamente a diferentes tamaños de pantalla:</p>
    <ul>
        <li><span class="highlight">Diseño móvil</span>: Utilizamos un menú "hamburguesa" que se despliega al hacer clic en dispositivos móviles, asegurando que la navegación sea fácil y fluida.</li>
        <li><span class="highlight">Adaptabilidad de las secciones</span>: Las imágenes y los textos se ajustan a diferentes tamaños de pantalla, asegurando una experiencia agradable en dispositivos móviles, tabletas y escritorios.</li>
    </ul>
    <div class="example-box">
        <p>Ejemplo: Si accedes a la página desde un móvil, verás que el menú de navegación se convierte en un botón de hamburguesa para ahorrar espacio y mantener la interfaz limpia.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Love Cats Rescue Paiporta. Todos los derechos reservados.</p>
    <div class="redes-sociales">
        <a href="https://www.facebook.com/asociacionlovecats/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/lovecats_rescue/" target="_blank">Instagram</a>
    </div>
</footer>

</body>
</html>
