<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveCatsRescue - Paiporta</title>
    <!-- Fuente personalizada -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
</head>

<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="Logo Love Cats Rescue Paiporta">
                Love <span> Cats</span> Rescue <span>Paiporta</span>
            </a>

            <!-- Checkbox Hack: input oculto que controlará el menú -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <!-- Label que hace de ícono hamburguesa (toggle) -->
            <label for="menu-toggle" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <!-- Menú principal -->
            <ul class="nav-menu">
                <!-- Enlaces ancla dentro de la misma página -->
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Nosotros</a></li>

                <!-- Desplegable de gatos -->
                <li class="dropdown">
                    <!-- Checkbox para controlar el submenú en responsive -->
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">

                    <!-- Label que actúa como botón para togglear el submenú -->
                    <label for="dropdown-toggle">Gatos</label>

                    <!-- Menú desplegable -->
                    <ul class="dropdown-menu">
                        <li><a href="adopta.html">Ver Todos</a></li>
                        <li><a href="gato1.html">Michifú</a></li>
                        <li><a href="gato2.html">Luna</a></li>
                        <li><a href="gato3.html">Simón</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="main-container">
        <br>
        <!-- Hero Section -->
        <section id="inicio" class="hero-section fade-in">
            <div class="hero-content">
                <h1>Encuentra a tu <span>compañero felino</span></h1>
                <p>Adopta un gato y cambia una vida hoy mismo.</p>
                <a href="#gatos" class="btn-secundario">Ver Gatos en Adopción</a>
            </div>
        </section>

        <!-- Sección principal con aside -->
        <div class="content-with-aside fade-in">
            <!-- Sección principal -->
            <main>
                <!-- Sobre Nosotros -->
                <section id="nosotros" class="sobre-nosotros fade-in">
                    <div class="contenedor">
                        <div class="texto">
                            <h2>Sobre <span>Nosotros</span></h2>
                            <p>Somos una organización dedicada a <span><strong>rescatar</strong></span> y encontrar
                                hogares para gatos necesitados. Creemos en <span><strong>segundas
                                        oportunidades</strong></span> y en el amor que estos felinos pueden traer a tu
                                vida.</p>
                            <br><br>
                            <a href="./sobre-nosotros.html" class="btn-secundario">Leer más </a>
                        </div>
                        <br>
                        <div class="imagen">
                            <img src="./img/paw2.png" alt="Patita de gato">
                        </div>
                    </div>
                </section>

                <!-- Gatos en Adopción -->
                <section id="gatos" class="gatos-adopcion fade-in">
                    <h2>Acogida <span>Urgente</span></h2>
                    <div class="tarjetas-gatos">
                        <div class="tarjeta fade-in">
                            <img src="./img/gatetes.png" alt="Gato 1">
                            <h3>Michifú</h3>
                            <p>Género: Macho 🐾</p>
                            <a href="gato1.html" class="btn-adoptar">¡Adóptame!</a>
                        </div>
                        <div class="tarjeta fade-in gato-morado">
                            <img src="./img/gatetes.png" alt="Gato 2">
                            <h3>Luna</h3>
                            <p>Género: Hembra 🐾</p>
                            <a href="gato2.html" class="btn-donacion-gato">¡Adóptame!</a>
                        </div>
                        <div class="tarjeta fade-in">
                            <img src="./img/gatetes.png" alt="Gato 3">
                            <h3>Simón</h3>
                            <p>Género: Macho 🐾</p>
                            <a href="gato3.html" class="btn-adoptar">¡Adóptame!</a>
                        </div>
                    </div>
                </section>

            </main>

            <!-- Aside con consejos y testimonios -->
            <aside class="sidebar fade-in">
                <div class="widget">
                    <h3>Consejos para Cuidar a tu Gato</h3>
                    <ul>
                        <li>Proporciona una dieta balanceada y agua fresca.</li>
                        <li>Mantén al día sus vacunas y visitas al veterinario.</li>
                        <li>Dedica tiempo para jugar y fortalecer el vínculo.</li>
                        <li>Proporciona un espacio cómodo y seguro en casa.</li>
                        <li>Mantén su arenero limpio y accesible.</li>
                    </ul>
                </div>
                <img src="./img/homer.gif" alt="Gato en adopción - Homer" width="60%" class="widget-img">
                <div class="widget">
                    <h3>Testimonios</h3>
                    <p>"Adoptar a Luna ha sido la mejor decisión." - María G.</p>
                    <p>"Hemos encontrado a nuestro compañero" - Carlos R.</p>
                </div>
            </aside>
        </div>
    </div>

    <!-- Llamado a la Acción -->
    <section class="cta-section fade-in">
        <h2>¿Puedes echarnos <span class="color-secundario">una patita</span>?</h2>
        <p>Gracias a vuestras donaciones, nuestras colonias pueden comer todos los días.</p>
        <a href="https://www.teaming.net/asociacionlovecats" class="btn-primario" target="_blank">Haz una Donación</a>
    </section>

    <!-- Pie de página -->
    <footer>
        <div class="footer-contenedor">
            <p>&copy; 2024 Love Cats Rescue Paiporta. Todos los derechos reservados.</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/asociacionlovecats/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/lovecats_rescue/" target="_blank">Instagram</a>
                <a href="estilos.html" target="_blank">GUÍA CSS</a>
                <a href="https://escartii.github.io/Portfolio-dev/" target="_blank">Álvaro Escartí</a>
            </div>
        </div>
    </footer>
</body>

</html>