<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Michifú - LoveCatsRescue</title>
    <!-- Fuente personalizada -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gatos.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.webp">
</head>

<body>
    <!-- Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- LOGO -->
            <a href="index.html" class="logo">
                <img src="./img/logo.webp" alt="Logo Love Cats Rescue Paiporta">
                Love <span> Cats</span> Rescue <span>Paiporta</span>
            </a>

            <!-- Checkbox Hack: input oculto que controlará el menú -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <!-- Label que hace de ícono hamburguesa (toggle) -->
            <label for="menu-toggle" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <!-- Menú principal -->
            <ul class="nav-menu">
                <!-- Enlaces ancla dentro de la misma página -->
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Nosotros</a></li>

                <!-- Desplegable de gatos -->
                <li class="dropdown active">
                    <!-- Checkbox para controlar el submenú en responsive -->
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">

                    <!-- Label que actúa como botón para togglear el submenú -->
                    <label for="dropdown-toggle" class="active">Gatos</label>

                    <!-- Menú desplegable -->
                    <ul class="dropdown-menu">
                        <li><a href="adopta.html">Ver Todos</a></li>
                        <li><a href="michifu.html">Michifú</a></li>
                        <li><a href="luna.html">Luna</a></li>
                        <li><a href="simon.html">Simón</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- MIGAS DE PAN MINIMALISTAS -->
    <nav class="breadcrumb-minimal">
        <a href="index.html">Inicio</a> &gt; <span>Michifú</span>
    </nav>


    <!-- Contenido principal -->
    <main class="gato-detalle">
        <div class="contenedor content-with-aside">
            <div class="main-content">
                <br><br>
                <h1>Michifú</h1>
                <div class="gato-info">
                    <div class="gato-galeria">
                        <div class="image-container">
                            <img src="./img/gatos/michifu2.webp" alt="Michifú" id="imagen-principal">
                        </div>
                        <div class="galeria-miniaturas">
                            <img src="./img/gatos/michifu2.webp" alt="Michifú" onclick="cambiarImagen(this)">
                            <img src="./img/gatos/michifu2.webp" alt="Michifú" onclick="cambiarImagen(this)">
                            <img src="./img/gatos/michifu2.webp" alt="Michifú" onclick="cambiarImagen(this)">
                        </div>
                    </div>
                    <div class="gato-descripcion">
                        <p><strong>Edad:</strong> 2 años</p>
                        <p><strong>Género:</strong> Macho 🐾</p>
                        <p><strong>Vacunas:</strong> Al día ✅</p>
                        <p><strong>Esterilizado:</strong> Sí ✅</p>
                        <p><strong>Descripción:</strong></p>
                        <p>Michifú es un gato cariñoso y juguetón que busca un hogar lleno de amor. Le encanta jugar con
                            pelotas y dormir en lugares soleados.</p>
                        <br><br>
                        <a href="./contacto.html" class="btn-adoptar">¡Quiero Adoptar a Michifú!</a>
                    </div>
                </div>
            </div>
            <!-- Barra Lateral -->
            <aside class="sidebar">
                <div class="widget">
                    <h3>Consejos para Adoptar</h3>
                    <ul>
                        <li>Prepara tu hogar antes de la llegada.</li>
                        <li>Proporciona alimentos de calidad.</li>
                        <li>Visitas regulares al veterinario.</li>
                    </ul>
                </div>
                <img src="./img/homer.gif" alt="Gato en adopción - Homer" width="60%">
                <div class="widget">
                    <h3>Testimonios</h3>
                    <p>"Adoptamos a Luna y ha sido una experiencia maravillosa. ¡Gracias Love Cats Rescue!" - María</p>
                </div>
            </aside>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-contenedor">
            <p>&copy; 2024 Love Cats Rescue Paiporta. Todos los derechos reservados.</p>
            <div class="redes-sociales">
                <a href="https://www.facebook.com/asociacionlovecats/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/lovecats_rescue/" target="_blank">Instagram</a>
                <a href="estilos.html" target="_blank">GUÍA CSS</a>
                <a href="https://escartii.github.io/Portfolio-dev/" target="_blank">Álvaro Escartí</a>
            </div>
        </div>
    </footer>
</body>

</html>